{
  "name": "python xip prter",
  "description": "app to part zip contens to small parts with 30 item per part.",
  "repository": "https://github.com/nihinivi/zip-parter-bot", 
  "env": 
   {
    "TOKEN": {
      "description": "Your Bot Token."
        },
    "api_id": {
      "description": "your app id"
        },
    "api_hash": {
      "description": "your api hash."
        },
  
  }
  
  
  
}
